.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       58 (0x3a)
  .maxstack  2
  .locals init ([0] int32 j,
           [1] int32 i,
           [2] int32 V_2,
           [3] bool V_3,
           [4] bool V_4)
  IL_0000:  nop
  IL_0001:  ldc.i4.0
  IL_0002:  stloc.1
  IL_0003:  br.s       IL_0012
  IL_0005:  ldloc.1
  IL_0006:  call       void [mscorlib]System.Console::WriteLine(int32)
  IL_000b:  nop
  IL_000c:  ldloc.1
  IL_000d:  ldc.i4.1
  IL_000e:  add
  IL_000f:  stloc.2
  IL_0010:  ldloc.2
  IL_0011:  stloc.1
  IL_0012:  ldloc.1
  IL_0013:  ldc.i4.s   10
  IL_0015:  clt
  IL_0017:  stloc.3
  IL_0018:  ldloc.3
  IL_0019:  brtrue.s   IL_0005
  IL_001b:  ldc.i4.0
  IL_001c:  stloc.0
  IL_001d:  br.s       IL_002e
  IL_001f:  nop
  IL_0020:  ldloc.0
  IL_0021:  call       void [mscorlib]System.Console::WriteLine(int32)
  IL_0026:  nop
  IL_0027:  ldloc.0
  IL_0028:  ldc.i4.1
  IL_0029:  add
  IL_002a:  stloc.2
  IL_002b:  ldloc.2
  IL_002c:  stloc.0
  IL_002d:  nop
  IL_002e:  ldloc.0
  IL_002f:  ldc.i4.s   10
  IL_0031:  clt
  IL_0033:  stloc.s    V_4
  IL_0035:  ldloc.s    V_4
  IL_0037:  brtrue.s   IL_001f
  IL_0039:  ret
} // end of method ForVsWhile::Main